@tailwind base;
@tailwind components;
@tailwind utilities;

.board-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.board-entry {
    width: 276px;
    height: 204px;
    display: flex;
    align-items: end;
    margin: 1rem;
}

.board-title:hover {
    text-decoration: underline;
}

.assets-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.asset-entry {
    position: relative;
    height: 204px;
    margin: 1rem;
}

.asset-entry-image {
    width: auto;
    height: 204px;
}

.asset-title {
    position: absolute;
    bottom: 0;
    left: 0;
}

.board-title, .asset-title {
    color: white;
    font-size: 1.25rem;
    cursor: pointer;
    width: 100%;
    padding: 0.5rem 1rem;
}

.media-thumbnail {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

